palette = 0=#442952
palette = 1=#5B3A6B
palette = 2=#6C4B7D
palette = 3=#7C578F
palette = 4=#8F65A3
palette = 5=#AA7AC2
palette = 6=#CC9AE6
palette = 7=#D9AAF0
palette = 8=#EECCFF
palette = 9=#EECCFF
palette = 10=#463A6B
palette = 11=#574B7D
palette = 12=#65578F
palette = 13=#7565A3
palette = 14=#8C7AC2
palette = 15=#AD9AE6
background = 131513
foreground = FFFFFF
cursor-color = 3C2C44
selection-background = 295229
selection-foreground = FFFFFF
