palette = 0=#52294C
palette = 1=#6B3A64
palette = 2=#7D4B76
palette = 3=#8F5787
palette = 4=#A3659A
palette = 5=#C27AB7
palette = 6=#E69ADA
palette = 7=#F0AAE5
palette = 8=#FFCCF7
palette = 9=#FFCCF7
palette = 10=#613A6B
palette = 11=#734B7D
palette = 12=#84578F
palette = 13=#9765A3
palette = 14=#B47AC2
palette = 15=#D79AE6
background = 1C0725
foreground = FFFFFF
cursor-color = 4A1442
selection-background = 452952
selection-foreground = FFFFFF
