palette = 0=#292E52
palette = 1=#3A406B
palette = 2=#4B517D
palette = 3=#575E8F
palette = 4=#656DA3
palette = 5=#7A83C2
palette = 6=#9AA4E6
palette = 7=#AAB3F0
palette = 8=#CCD3FF
palette = 9=#CCD3FF
palette = 10=#3A416B
palette = 11=#4B527D
palette = 12=#575F8F
palette = 13=#656EA3
palette = 14=#7A84C2
palette = 15=#9AA4E6
background = 363949
foreground = FFFFFF
cursor-color = 414458
selection-background = 292F52
selection-foreground = FFFFFF
