foreground              #020202
background              #F7F4F3
selection_foreground    #F7F4F3
selection_background    #020202
cursor                  #74685E 
cursor_text_color       #FFFFFF

active_tab_foreground     #F7F4F3
active_tab_background     #BFB0A7
inactive_tab_foreground   #BFB0A7
inactive_tab_background   #F7F4F3

# black
color0      #FFD9CC
color8      #C28C7A

# red
color1      #523B29
color9      #6B503A

# green
color2      #523B29
color10     #6B503A

# yellow
color3      #523829
color11     #6B4C3A

# blue
color4      #7D574B
color12     #7D574B

# magenta
color5      #7D614B
color13     #7D614B

# cyan
color6      #7D5E4B
color14     #7D5E4B

# white
color7      #523B29
color15     #6B503A
