foreground              #FFFFFF
background              #100B09
selection_foreground    #100B09
selection_background    #FFFFFF
cursor                  #EAD7B3 
cursor_text_color       #070808

active_tab_foreground     #100B09
active_tab_background     #A2825B
inactive_tab_foreground   #A2825B
inactive_tab_background   #100B09

# black
color0      #523429
color8      #8F6757

# red
color1      #FFEDCC
color9      #F0D8AA

# green
color2      #FFE8CC
color10     #F0D0AA

# yellow
color3      #FFE8CC
color11     #F0D0AA

# blue
color4      #E6AF9A
color12     #E6AF9A

# magenta
color5      #E6C39A
color13     #E6C39A

# cyan
color6      #E6C39A
color14     #E6C39A

# white
color7      #FFEDCC
color15     #F0D8AA
