# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

$ICON_THEME = fluent
# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█
exec-once=hyprpanel
exec-once=fcitx5
#exec-once=$HOME/.local/share/scripts/battery_save.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█
bindr = SUPER, SUPER_L, exec, hyprpanel toggleWindow dashboardmenu
bind = $mainMod, Period, exec, emote
bind = $mainMod, D, exec, nwg-displays
bind = $mainMod+Shift, G, exec, pkill -x rofi || $scrPath/gamelauncher.sh
bind = $mainMod+Shift, S, exec, spotify --ozone-platform-hint=wayland
exec-once = python /home/sumit/easypeasy/scripts/auto-monitors.py &

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
bind = $mainMod, I, exec, $BROWSER --private-window
windowrulev2 = opacity 0.60 0.60,class:^(Steam)$
windowrulev2 = opacity 0.60 0.60,class:^(steam)$
windowrulev2 = float, class:^(nwg-displays)$
windowrulev2 = float, class:^(org.fcitx.fcitx5-config-qt)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size >1200 >675, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(org.kde.dolphin)$
windowrulev2 = size 1280 720, class:^(org.kde.dolphin)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = size 1280 720, class:^(thunar)$
windowrulev2 = opacity 0.80 0.80,class:^(Alacritty)$
windowrulev2 = opacity 0.80 0.80,class:^(codium)$
windowrulev2 = opacity 0.80 0.80,class:^(com.mitchellh.ghostty)$
windowrulev2 = opacity 1 $& 1 $& 1,class:^(zen)$
#windowrulev2 = opacity 1 $& 1 $& 1,class:^(code)$
windowrulev2 = opacity 1 $& 1 $& 1,class:^(blender)$

# ╔╦╗┬ ┬┌─┐┌┬┐┌─┐
#  ║ ├─┤├┤ │││├┤ 
#  ╩ ┴ ┴└─┘┴ ┴└─┘
exec = gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Nerd Font'

general {
    gaps_in = 1
    gaps_out = 1
    border_size = 2
}

# decoration {
#     rounding = 2
#
#     blur {
#         enabled = yes
#         size = 6
#         passes = 3
#         new_optimizations = on
#         ignore_opacity = on
#         xray = false
#     }
# }
