[Setting]
spotify_path           = /opt/spotify/
prefs_path             = /home/sumit/.config/spotify/prefs
inject_theme_js        = 1
inject_css             = 1
current_theme          = Sleek
color_scheme           = Wallbash
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = --ozone-platform=wayland
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.48.405.gf2c48e6f
with    = 2.38.4
