palette = 0=#293A52
palette = 1=#3A4E6B
palette = 2=#4B607D
palette = 3=#576E8F
palette = 4=#657FA3
palette = 5=#7A98C2
palette = 6=#9AB9E6
palette = 7=#AAC7F0
palette = 8=#CCE1FF
palette = 9=#CCE1FF
palette = 10=#6B443A
palette = 11=#7D554B
palette = 12=#8F6357
palette = 13=#A37265
palette = 14=#C2897A
palette = 15=#E6A99A
background = 1D272C
foreground = FFFFFF
cursor-color = 49586D
selection-background = 294452
selection-foreground = FFFFFF
