palette = 0=#FFCCDB
palette = 1=#F0AABF
palette = 2=#E69AB0
palette = 3=#C27A8F
palette = 4=#A36578
palette = 5=#8F5768
palette = 6=#7D4B5A
palette = 7=#6B3A48
palette = 8=#522935
palette = 9=#CCD1FF
palette = 10=#AAB1F0
palette = 11=#9AA1E6
palette = 12=#7A81C2
palette = 13=#656BA3
palette = 14=#575C8F
palette = 15=#4B507D
background = BCC1DB
foreground = 080808
cursor-color = B66C82
selection-background = CCD4FF
selection-foreground = CDD0CF
