font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 12
window_padding_width 22
include theme.conf
#include ./themes/rose-pine-dawn.conf
# background_opacity 0.95
#hide_window_decorations yes
confirm_os_window_close 0
