foreground              #FFFFFF
background              #1D272C
selection_foreground    #1D272C
selection_background    #FFFFFF
cursor                  #BCCCDC 
cursor_text_color       #080808

active_tab_foreground     #1D272C
active_tab_background     #B65D46
inactive_tab_foreground   #B65D46
inactive_tab_background   #1D272C

# black
color0      #294452
color8      #577C8F

# red
color1      #CCE6FF
color9      #AACDF0

# green
color2      #CCE1FF
color10     #AAC7F0

# yellow
color3      #FFD6CC
color11     #F0B8AA

# blue
color4      #9ACCE6
color12     #9ACCE6

# magenta
color5      #9AB9E6
color13     #9AB9E6

# cyan
color6      #E6A99A
color14     #E6A99A

# white
color7      #CCE6FF
color15     #AACDF0
