foreground              #FFFFFF
background              #010101
selection_foreground    #010101
selection_background    #FFFFFF
cursor                  #F9F9F9 
cursor_text_color       #010101

active_tab_foreground     #010101
active_tab_background     #A4A3A2
inactive_tab_foreground   #A4A3A2
inactive_tab_background   #010101

# black
color0      #1A1A1A
color8      #636363

# red
color1      #FCFCFC
color9      #D6D6D6

# green
color2      #FCFCFC
color10     #D6D6D6

# yellow
color3      #FCFCFC
color11     #D6D6D6

# blue
color4      #B8B8B8
color12     #B8B8B8

# magenta
color5      #B8B8B8
color13     #B8B8B8

# cyan
color6      #B8B8B8
color14     #B8B8B8

# white
color7      #FCFCFC
color15     #D6D6D6
