foreground              #FFFFFF
background              #182D2F
selection_foreground    #182D2F
selection_background    #FFFFFF
cursor                  #ADC5C6 
cursor_text_color       #0B0B0B

active_tab_foreground     #182D2F
active_tab_background     #6D8E8D
inactive_tab_foreground   #6D8E8D
inactive_tab_background   #182D2F

# black
color0      #294E52
color8      #578A8F

# red
color1      #CCFDFF
color9      #AAEDF0

# green
color2      #CCFEFF
color10     #AAEEF0

# yellow
color3      #CCFFFD
color11     #AAF0EE

# blue
color4      #9ADFE6
color12     #9ADFE6

# magenta
color5      #9AE4E6
color13     #9AE4E6

# cyan
color6      #9AE6E3
color14     #9AE6E3

# white
color7      #CCFDFF
color15     #AAEDF0
