foreground              #FFFFFF
background              #1C0725
selection_foreground    #1C0725
selection_background    #FFFFFF
cursor                  #ECE8BB 
cursor_text_color       #070707

active_tab_foreground     #1C0725
active_tab_background     #9154A0
inactive_tab_foreground   #9154A0
inactive_tab_background   #1C0725

# black
color0      #452952
color8      #7E578F

# red
color1      #FFFBCC
color9      #F0EAAA

# green
color2      #FFCCF7
color10     #F0AAE5

# yellow
color3      #F5CCFF
color11     #E2AAF0

# blue
color4      #CF9AE6
color12     #CF9AE6

# magenta
color5      #E69ADA
color13     #E69ADA

# cyan
color6      #D79AE6
color14     #D79AE6

# white
color7      #FFFBCC
color15     #F0EAAA
