foreground              #080808
background              #BCC1DB
selection_foreground    #BCC1DB
selection_background    #080808
cursor                  #565F85 
cursor_text_color       #FFFFFF

active_tab_foreground     #BCC1DB
active_tab_background     #9B9FC6
inactive_tab_foreground   #9B9FC6
inactive_tab_background   #BCC1DB

# black
color0      #CCD4FF
color8      #7A86C2

# red
color1      #293152
color9      #3A436B

# green
color2      #522935
color10     #6B3A48

# yellow
color3      #292D52
color11     #3A3E6B

# blue
color4      #4B537D
color12     #4B537D

# magenta
color5      #7D4B5A
color13     #7D4B5A

# cyan
color6      #4B507D
color14     #4B507D

# white
color7      #293152
color15     #3A436B
