# ╔────────────────────────╗
# │╔═╗╦═╗╔═╗╔═╗╦═╗╔═╗╔╦╗╔═╗│
# │╠═╝╠╦╝║ ║║ ╦╠╦╝╠═╣║║║╚═╗│
# │╩  ╩╚═╚═╝╚═╝╩╚═╩ ╩╩ ╩╚═╝│
# ╚────────────────────────╝

$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun -theme ~/.local/share/rofi/themes/windows11-list-light.rasi -show-icons
$browser = microsoft-edge-stable --ozone-platform=wayland




# ╔────────────────────────────╗
# │ ╔═╗╦ ╦╔╦╗╔═╗╔═╗╔╦╗╔═╗╦═╗╔╦╗│
# │ ╠═╣║ ║ ║ ║ ║╚═╗ ║ ╠═╣╠╦╝ ║ │
# │ ╩ ╩╚═╝ ╩ ╚═╝╚═╝ ╩ ╩ ╩╩╚═ ╩ │
# ╚────────────────────────────╝

# exec-once = $terminal
exec-once = swww-daemon
exec-once = blueman-applet & nm-applet
exec-once = waybar
exec-once = swaync
exec-once = nextcloud
exec-once = /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg



# ╔───────────╗
# │ ╔═╗╔╗╔╦  ╦│
# │ ║╣ ║║║╚╗╔╝│
# │ ╚═╝╝╚╝ ╚╝ │
# ╚───────────╝

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,ArcStarry-cursors

env = GTK_THEME,Catppuccin-Mocha
env = ICON_THEME,Papirus
env = COLOR_SCHEME,prefer-dark

env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct

env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_DATA_HOME, $HOME/.local/share


# ╔──────────────────────────────╗
# │ ╔═╗╔═╗╦═╗╔╦╗╦╔═╗╔═╗╦╔═╗╔╗╔╔═╗│
# │ ╠═╝║╣ ╠╦╝║║║║╚═╗╚═╗║║ ║║║║╚═╗│
# │ ╩  ╚═╝╩╚═╩ ╩╩╚═╝╚═╝╩╚═╝╝╚╝╚═╝│
# ╚──────────────────────────────╝

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow




# ╔──────────────╗
# │ ╦╔╗╔╔═╗╦ ╦╔╦╗│
# │ ║║║║╠═╝║ ║ ║ │
# │ ╩╝╚╝╩  ╚═╝ ╩ │
# ╚──────────────╝

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}




# ╔───────────────────────────────────────────────────────────────╗
# │ ╦ ╦╦╔╗╔╔╦╗╔═╗╦ ╦╔═╗  ╔═╗╔╗╔╔╦╗  ╦ ╦╔═╗╦═╗╦╔═╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗│
# │ ║║║║║║║ ║║║ ║║║║╚═╗  ╠═╣║║║ ║║  ║║║║ ║╠╦╝╠╩╗╚═╗╠═╝╠═╣║  ║╣ ╚═╗│
# │ ╚╩╝╩╝╚╝═╩╝╚═╝╚╩╝╚═╝  ╩ ╩╝╚╝═╩╝  ╚╩╝╚═╝╩╚═╩ ╩╚═╝╩  ╩ ╩╚═╝╚═╝╚═╝│
# ╚───────────────────────────────────────────────────────────────╝

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0




# ╔───────────────────╗
# │╦╔╦╗╔═╗╔═╗╦═╗╔╦╗╔═╗│
# │║║║║╠═╝║ ║╠╦╝ ║ ╚═╗│
# │╩╩ ╩╩  ╚═╝╩╚═ ╩ ╚═╝│
# ╚───────────────────r

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/nvidia.conf


