
# ╔═╗╔╗╔╦  ╦╦╦═╗╔═╗╔╗╔╔╦╗╔═╗╔╗╔╔╦╗  ╦  ╦╔═╗╦═╗╦╔═╗╔╗ ╦  ╔═╗╔═╗
# ║╣ ║║║╚╗╔╝║╠╦╝║ ║║║║║║║║╣ ║║║ ║   ╚╗╔╝╠═╣╠╦╝║╠═╣╠╩╗║  ║╣ ╚═╗
# ╚═╝╝╚╝ ╚╝ ╩╩╚═╚═╝╝╚╝╩ ╩╚═╝╝╚╝ ╩    ╚╝ ╩ ╩╩╚═╩╩ ╩╚═╝╩═╝╚═╝╚═╝

env = XCURSOR_SIZE,20
env = HYPRCURSOR_THEME,catppuccin-latte-pink-cursors
env = XCURSOR_THEME,catppuccin-latte-pink-cursors
env = HYPRCURSOR_SIZE,20
env = GDK_SCALE,1
env = MOZ_ENABLE_WAYLAND,1

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
# env = QT_STYLE_OVERRIDE,kvantum
env = WLR_NO_HARDWARE_CURSORS, 1

# env variables for nvidia 
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

