# ╦ ╦╔╗╔╦╦  ╦╔═╗╦═╗
# ║ ║║║║║╚╗╔╝╠═╣╠╦╝
# ╚═╝╝╚╝╩ ╚╝ ╩ ╩╩╚═

# UNIVERSAL VARIABLES
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun -theme $HOME/.local/share/rofi/themes/style1.rasi -show-icons
$browser = zen-browser
$mainMod = SUPER


# ╔═╗╦ ╦╔╦╗╔═╗╔═╗╔╦╗╔═╗╦═╗╔╦╗
# ╠═╣║ ║ ║ ║ ║╚═╗ ║ ╠═╣╠╦╝ ║ 
# ╩ ╩╚═╝ ╩ ╚═╝╚═╝ ╩ ╩ ╩╩╚═ ╩ 

exec-once = $terminal
exec-once = nm-applet &
#exec-once = waybar
exec-once = ags
exec-once = swww-daemon --format xrgb
#exec-once = swww img $HOME/.config/wallpapers/goaltojapan.jpg --transition-type center
exec-once = $HOME/.local/share/scripts/hyprland-firefox.sh


misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}

