
# ██╗  ██╗██╗   ██╗██████╗ ██████╗  ██████╗ █████╗ ████████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██╔════╝██╔══██╗╚══██╔══╝
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║   ██║   
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║   ██║   
# ██║  ██║   ██║   ██║     ██║  ██║╚██████╗██║  ██║   ██║   
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝   ╚═╝   


# ╔═╗╔═╗╦ ╦╦═╗╔═╗╔═╗╔═╗
# ╚═╗║ ║║ ║╠╦╝║  ║╣ ╚═╗
# ╚═╝╚═╝╚═╝╩╚═╚═╝╚═╝╚═╝

source = ~/.config/hypr/general.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/lookfeel.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/inputs.conf
#source = ~/.config/hypr/userconfig.conf
