
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec-once=ags
exec-once=fcitx5

env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=XMODIFIERS,'@im fcitx'

bind = $mainMod+SHIFT, S, exec, spotify
bind = $mainMod+SHIFT, F, exec, $browser --private-window

windowrulev2 = float, class:^(org.fcitx.fcitx5-config-qt)$


