
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec-once=hypridle
exec-once=ags
exec-once=fcitx5
exec-once=$HOME/.local/share/scripts/hyprland-firefox.sh
#env=GTK_IM_MODULE,fcitx
#env=QT_IM_MODULE,fcitx
env=XMODIFIERS,'@im fcitx'

bind = $mainMod+SHIFT, S, exec, spotify
bind = $mainMod, I, exec, $browser --private-window

windowrulev2 = float, class:^(org.fcitx.fcitx5-config-qt)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size >1200 >675, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(nwg-displays)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = size 1280 720, class:^(thunar)$

