windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
#windowrulev2 = opacity 0.95 override 0.80 override,class:^((?!firefox|zen-alpha|$browser).)*$
windowrulev2 = float,class:^($browser|zen-alpha),title:^(Picture-in-Picture)$
windowrule = float, ^(nwg-displays)$
windowrulev2 = float,class:^(org.nomacs.ImageLounge)$
windowrulev2 = center,class:^(org.nomacs.ImageLounge)$
windowrulev2 = size 500x500,class:^(org.nomacs.ImageLounge)$
