$HOME/.config/alacritty/themes/wallbash.toml|killall -SIGUSR1 alacritty
[colors.primary]
foreground = "#<wallbash_txt1>"
background = "#<wallbash_pry1>"
dim_foreground = "#<wallbash_pry1>"
bright_foreground = "#<wallbash_txt1>"

[colors.cursor]
text = "#<wallbash_txt4>"
cursor = "#<wallbash_pry4>"

[colors.vi_mode_cursor]
text = "#<wallbash_txt4>"
cursor = "#<wallbash_pry4>"

[colors.search.matches]
foreground = "#<wallbash_txt1>"
background = "#<wallbash_pry1>"

[colors.search.focused_match]
foreground = "#<wallbash_pry1>"
background = "#<wallbash_txt1>"

[colors.hints.start]
foreground = "#<wallbash_txt1>"
background = "#<wallbash_pry1>"

[colors.hints.end]
foreground = "#<wallbash_txt1>"
background = "#<wallbash_pry1>"

[colors.line_indicator]
foreground = "None"
background = "None"

[colors.footer_bar]
foreground = "#<wallbash_txt1>"
background = "#<wallbash_pry1>"

[colors.selection]
text = "#<wallbash_txt1>"
background = "#<wallbash_pry1>"

[colors.normal]
black = "#<wallbash_1xa4>"
red = "#<wallbash_4xa9>"
green = "#<wallbash_2xa9>"
yellow = "#<wallbash_3xa9>"
blue = "#<wallbash_2xa7>"
magenta = "#<wallbash_2xa7>"
cyan = "#<wallbash_3xa7>"
white = "#<wallbash_4xa7>"

[colors.bright]
black = "#<wallbash_1xa4>"
red = "#<wallbash_4xa9>"
green = "#<wallbash_2xa9>"
yellow = "#<wallbash_3xa9>"
blue = "#<wallbash_2xa7>"
magenta = "#<wallbash_2xa7>"
cyan = "#<wallbash_3xa7>"
white = "#<wallbash_4xa7>"

[colors.dim]
black = "#<wallbash_1xa4>"
red = "#<wallbash_4xa9>"
green = "#<wallbash_2xa9>"
yellow = "#<wallbash_3xa9>"
blue = "#<wallbash_2xa7>"
magenta = "#<wallbash_2xa7>"
cyan = "#<wallbash_3xa7>"
white = "#<wallbash_4xa7>"

