
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

$FONT = JetBrainsMono Nerd Font

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█
exec-once = hypridle
exec-once=fcitx5
exec-once=$HOME/.local/share/scripts/battery_save.sh

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█
bind = $mainMod, Period, exec, emote
bind = $mainMod, D, exec, nwg-displays
bind = $mainMod+Shift, G, exec, pkill -x rofi || $scrPath/gamelauncher.sh
bind = $mainMod+Shift, S, exec, spotify --ozone-platform-hint=wayland

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
bind = $mainMod, I, exec, $browser --private-window
windowrulev2 = opacity 0.60 0.60,class:^(Steam)$
windowrulev2 = opacity 0.60 0.60,class:^(steam)$
windowrulev2 = float, class:^(nwg-displays)$
windowrulev2 = float, class:^(org.fcitx.fcitx5-config-qt)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size >1200 >675, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = size 1280 720, class:^(thunar)$
windowrulev2 = opacity 0.80 0.80,class:^(Alacritty)$

# ╔╦╗┬ ┬┌─┐┌┬┐┌─┐
#  ║ ├─┤├┤ │││├┤ 
#  ╩ ┴ ┴└─┘┴ ┴└─┘
exec = gsettings set org.gnome.desktop.interface font-name '$FONT'
decoration {
  shadow {
    enabled = no
    ignore_window = false
  }
}
