$HOME/.zen/'7xmgfhad.Default (alpha)'/chrome/userChrome.css|$HOME/.local/share/scripts/zen-restart.sh

html#main-window {
        --zen-primary-color: #<wallbash_txt1> !important;
        --zen-colors-primary: #<wallbash_pry1> !important;
        --zen-colors-secondary: #<wallbash_1xa2> !important;
        --zen-colors-tertiary: #<wallbash_1xa3> !important;
        --zen-colors-border: #<wallbash_txt1> !important;
        --zen-dialog-background: #<wallbash_pry1> !important;
        --zen-appcontent-border: 2px solid #<wallbash_1xa3> !important;
}

.urlbarView-url {
  color: var(--zen-primary-color) !important;
}

menupopup::part(content), panel::part(content) {
  border: var(--zen-colors-border);
}

toolbarbutton,
menuitem, menu{
  color: var(--zen-primary-color) !important;
  fill:  var(--zen-primary-color) !important;
}

#browser{
  background-color: var(--zen-colors-primary) !important;
  color: var(--zen-primary-color) !important;
  fill:  var(--zen-primary-color) !important;
}


/* CUSTOM TWEAKS */

/* Remove Action Button for firefox for HYPRLAND */
.titlebar-buttonbox-container{
  display: none !important;
}

menuseparator{
  display: none !important;
}

menu, menuitem {
  padding-top: 0.4rem !important;
  padding-bottom: 0.4rem !important;
}

#urlbar:is([breakout][breakout-extend], [breakout][usertyping][focused]) {
  &::after {
     backdrop-filter: blur(0px) !important;
  }
}

