exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(EAD7B3ff) rgba(524429ff) 45deg
    col.inactive_border = rgba(100B09ff) rgba(4C3B27ff) 45deg
}

group {
    col.border_active = rgba(EAD7B3ff) rgba(524429ff) 45deg
    col.border_inactive = rgba(100B09cc) rgba(4C3B27cc) 45deg
    col.border_locked_active = rgba(141515ff) rgba(070808ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
