$HOME/.config/ohmyposh/omp_wallbash.json
{
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "transparent",
          "foreground": "#<wallbash_3xa5>",
          "style": "plain",
          "template": "\u250c",
          "type": "text"
        },
        {
          "background": "#<wallbash_1xa1>",
          "foreground": "#<wallbash_txt1>",
          "properties": {
            "windows": "\ue62a",
            "linux": "\uf17c",
            "ubuntu": "\uf31b",
            "macos": "\uf179"
          },
          "style": "plain",
          "template": " {{.Icon}}{{if .WSL}} (WSL){{end}}\u2800",
          "type": "os"
        },
        {
          "background": "#<wallbash_1xa2>",
          "foreground": "#<wallbash_txt1>",
          "style": "plain",
          "template": " \uf489 {{.Name}}\u2800",
          "type": "shell"
        },
        {
          "background": "#<wallbash_1xa3>",
          "foreground": "#<wallbash_txt1>",
          "style": "plain",
          "template": " \uf2c0 {{.HostName}}\ue0bd{{.UserName}}\u2800",
          "type": "session"
        },
        {
          "background": "#<wallbash_1xa4>",
          "foreground": "#<wallbash_txt1>",
          "properties": {
            "branch_icon": " \ue0a0 "
          },
          "style": "plain",
          "template": "{{.HEAD}}\u2800",
          "type": "git"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "background": "transparent",
          "foreground": "#<wallbash_txt3>",
          "properties": {
            "style": "austin",
            "threshold": 0
          },
          "style": "plain",
          "template": "{{.FormattedMs}}",
          "type": "executiontime"
        },
        {
          "background": "transparent",
          "foreground": "#<wallbash_txt3>",
          "properties": {
            "time_format": "02/01/06 15:04"
          },
          "style": "plain",
          "template": "< #<wallbash_txt1> > · </>{{.CurrentDate | date .Format}}",
          "type": "time"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "transparent",
          "foreground": "#<wallbash_txt3>",
          "properties": {
            "folder_icon": "\uf07b",
            "folder_separator_template": "<#<wallbash_3xa5>> \u00bb </>",
            "home_icon": "\ueb06",
            "style": "agnoster"
          },
          "style": "plain",
          "template": "<#<wallbash_3xa5>>\u2514</><#<wallbash_3xa5>>[</> {{.Path}} <#<wallbash_3xa5>>]</>",
          "type": "path"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "transparent",
          "foreground": "#<wallbash_txt2>",
          "foreground_templates": [
            "{{if gt .Code 0}}#ff3030{{end}}"
          ],
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": "\u276f",
          "type": "status"
        }
      ]
    }
  ],
  "console_title_template": "{{if .Root}}[root] {{end}}{{.Shell}} in <{{.Folder}}>",
  "final_space": true,
  "version": 3
}