palette = 0=#294752
palette = 1=#3A5F6B
palette = 2=#4B707D
palette = 3=#57818F
palette = 4=#6594A3
palette = 5=#7AB0C2
palette = 6=#9AD3E6
palette = 7=#AADEF0
palette = 8=#CCF2FF
palette = 9=#CCF2FF
palette = 10=#513A6B
palette = 11=#624B7D
palette = 12=#71578F
palette = 13=#8265A3
palette = 14=#9C7AC2
palette = 15=#BD9AE6
background = 152625
foreground = FFFFFF
cursor-color = 2F444B
selection-background = 29524F
selection-foreground = FFFFFF
